body {
  margin: 0;
  padding: 0;
  font-family: 'Urbanist', sans-serif;
  background: linear-gradient(to right, #ffe6f0, #fff0f5);
  color: #333;
}

.baddie-wrapper {
  max-width: 1200px;
  margin: 60px auto;
  padding: 40px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  text-align: center;
}

h1 {
  font-size: 3rem;
  color: #e91e63;
  margin-bottom: 10px;
}

h1 i {
  color: #ff69b4;
  margin-right: 10px;
}

.tagline {
  font-size: 1.2rem;
  color: #777;
  margin-bottom: 40px;
}

.baddie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 30px;
}

.baddie-card {
  background: #fff0f5;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  transition: transform 0.3s ease;
}

.baddie-card:hover {
  transform: translateY(-5px);
}

.baddie-card img {
  width: 100%;
  border-radius: 12px;
  height: 250px;
  object-fit: cover;
}

.baddie-card h3 {
  font-size: 1.3rem;
  margin-top: 15px;
  color: #d81b60;
}

.baddie-card p {
  font-size: 0.95rem;
  color: #555;
}

.back-home {
  display: inline-block;
  margin-top: 40px;
  font-size: 1rem;
  color: #e91e63;
  text-decoration: underline;
}
